<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Sign Up</title>
</head>

<body>

    <!-- HEADER SECTION -->

    <section id="header">
        <div class="navLeft">
            <a href="/"><img src="https://www.svgrepo.com/show/217771/shopping-logo.svg" class="logo"></a>
        </div>

        <div class="navMiddle">
            <ul id="navbar">
                <li><a href="/" class="nav-ele">Home</a></lig>
                <li><a href="" class="nav-ele">Shop</a></li>
                <li><a href="" class="nav-ele">About</a></li>
                <li><a href="" class="nav-ele">Contact</a></li>
                <li><a href="" class="nav-ele"><i class="far fa-shopping-bag"></i></a></li>
                <ul class="navRightContainer" id="mobileRight">
                    <li><a href="signup.html" id="signup">Sign Up</a></li>
                    <li><a href="" id="login">Login</a></li>
                </ul>
            </ul>
        </div>

        <div class="navRight">
            <ul class="navRightContainer">
                <li><a href="signup.html" id="signup">Sign Up</a></li>
                <li><a href="" id="login">Login</a></li>
            </ul>
        </div>

        <section id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </section>
    </section>

    <!-- LOADER -->

    <div class="loaderLogo">
        <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- SIGN UP -->

    <section id="signupContainer">
        <div class="wrapper">
            <div class="responseMessage">
            </div>

            <h2>Sign Up</h2>
            <form method="post" id="form">
                <div class="input-box">
                    <input type="text" placeholder="Enter your first name" id="firstName">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Enter your last name" id="lastName">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Enter your email" id="email">
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Create password" id="password">
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Confirm password" id="confirmPassword">
                </div>
                <div class="policy">
                    <input type="checkbox" id="tosBox">
                    <h3>I accept all terms & condition</h3>
                </div>
                <div class="input-box button">
                    <input type="Submit" value="Register Now" id="submit">
                </div>
                <div class="text">
                    <h3>Already have an account? <a href="#">Login now</a></h3>
                </div>
            </form>
        </div>

        <!-- FOOTER SECTION -->

        <footer>
            <a href="/"><img src="https://www.svgrepo.com/show/217771/shopping-logo.svg" class="logo"></a>
            <div class="copyright">
                © Shopping Store. All Rights Reserved
            </div>
        </footer>

        <script src="signup.cjs"></script>

</body>

</html>